<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jonathan.drugtime">

    <uses-feature android:name="android.hardware.camera"
        android:required="true" />
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.VIBRATE" />

    <application
        android:launchMode="standard"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".NewPill_Name"
                  android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_Quantity"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_Time"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_Picture"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_ColorCode"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_TakeWith"
                  android:windowSoftInputMode="adjustNothing"
            android:screenOrientation="portrait"/>
        <activity android:name=".NewPill_Final"
            android:screenOrientation="portrait"/>
        <activity android:name=".Pill_Info"
            android:screenOrientation="portrait"/>
        <activity android:name=".Repeating_activity"
            android:screenOrientation="portrait"/>
        <receiver android:name=".Notification_receiver"
                  android:enabled="true"
                  android:exported="false"
            android:screenOrientation="portrait"/>
    </application>

</manifest>