<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

<group android:checkableBehavior="single">
    <item
        android:id="@+id/opret_ny_pille"
        android:icon="@drawable/ic_control_point_black_24dp"
        android:title="Opret ny pillealarm" />
    <item
        android:id="@+id/slet_en_pille"
        android:icon="@drawable/ic_remove_circle_outline_black_24dp"
        android:title="Slet en pillealarm" />
    <item
        android:id="@+id/luk_menu"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:title="Luk Menu"/>
    <item
        android:id="@+id/luk_program"
        android:icon="@drawable/ic_backspace_black_24dp"
        android:title="Luk Program" />
</group>

</menu>
