<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shapetem"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/pillenavn"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:gravity="center_vertical"
            android:text="pillenavn"
            android:textSize="20dp"
            android:layout_above="@+id/tidspunkt"
            android:layout_toRightOf="@+id/billede"
            android:layout_toEndOf="@+id/billede" />

        <TextView
            android:id="@+id/antal"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:text="1"
            android:textSize="20dp"
            android:layout_alignBaseline="@+id/dosis"
            android:layout_alignBottom="@+id/dosis"
            android:layout_alignRight="@+id/tidspunkt"
            android:layout_alignEnd="@+id/tidspunkt" />


        <ImageView
            android:id="@+id/billede"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@drawable/ic_action_name" />

        <TextView
            android:id="@+id/tidspunkt"
            android:layout_width="115dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/pillenavn"
            android:layout_alignRight="@+id/pillenavn"
            android:layout_centerVertical="true"
            android:gravity="bottom"
            android:text="00:00"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/kl"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="138dp"
            android:layout_marginStart="138dp"
            android:gravity="bottom"
            android:text="Kl:"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dosis"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/kl"
            android:layout_alignStart="@+id/kl"
            android:layout_below="@+id/kl"
            android:textSize="20dp"
            android:text="Dosis:" />
    </RelativeLayout>



</RelativeLayout>