<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jonathan.drugtime.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:background="@color/lightBlue"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/line1"
        android:textColor="@color/Black"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Tryk på menuen oppe til venstre"
        android:textSize="24dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/rel"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />



    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="310dp"
        android:layout_height="500dp"

        app:layout_constraintLeft_toLeftOf="@+id/line1"
        app:layout_constraintRight_toRightOf="@+id/line1"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        android:background="@drawable/shape" >
        <TextView
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/listtop"
            android:textColor="@color/Black"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:text="Aktive pillealarmer"
            android:textSize="25dp"
            android:gravity="center"
            android:background="@color/listBlue"/>

        <ListView
            android:divider="@color/colorPrimary"
            android:dividerHeight="6px"
            android:layout_margin="5dp"
            android:id="@+id/thelist"
            android:layout_width="300dp"
            android:layout_height="500dp"
            android:background="@color/colorPrimary"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="@+id/listtop"
            app:layout_constraintTop_toBottomOf="@+id/listtop"
            app:layout_constraintLeft_toLeftOf="@+id/listtop"
            android:layout_below="@+id/listtop"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
