<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:text="Hvis du vil give dine piller en farvekode så tryk på den ønskede farve herunder"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilforrigeside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Tilbage"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tilnæsteside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilnæsteside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Næste"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignEnd="@+id/tv_help"
        android:layout_alignLeft="@+id/tv_help"
        android:layout_alignRight="@+id/tv_help"
        android:layout_alignStart="@+id/tv_help"
        android:layout_below="@+id/tv_help"
        android:layout_gravity="center"
        android:background="@color/lightBlue"
        android:orientation="vertical">

        <Button
            android:id="@+id/red"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/blue"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/cyan"
            android:layout_toStartOf="@+id/cyan" />

        <Button
            android:id="@+id/green"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/yellow"
            android:layout_toStartOf="@+id/yellow" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/black"
            android:layout_toStartOf="@+id/black" />

        <Button
            android:id="@+id/cyan"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/green"
            android:layout_toEndOf="@+id/green" />

        <Button
            android:id="@+id/black"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/white"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:id="@+id/magenta"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:layout_margin="3dp"
            android:text=""
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_farvevalgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farve valgt: "
        android:textSize="20dp"
        android:layout_above="@+id/tv_farve"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tv_farve"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text=""
        android:layout_marginBottom="48dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/tilforrigeside"
        android:layout_centerHorizontal="true" />


</RelativeLayout>