<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilstartside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Annullér"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tilnæsteside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/tilnæsteside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:background="@drawable/shapebuttons"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Næste"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_navn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Pillens navn:"
        android:layout_marginBottom="74dp"
        android:layout_alignBottom="@+id/pillname"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/pillname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:ems="10"
        android:inputType="textNoSuggestions"
        android:layout_above="@+id/tilstartside"
        android:layout_marginBottom="140dp"
        android:layout_alignLeft="@+id/tilstartside"
        android:layout_alignStart="@+id/tilstartside"
        android:layout_alignRight="@+id/tilnæsteside"
        android:layout_alignEnd="@+id/tilnæsteside" />

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Tryk på tekstfeltet for at navngive pillealarmen"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/pillname"
        android:layout_alignStart="@+id/pillname" />

</RelativeLayout>