<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="69dp"
        android:text="Tryk på den lille pil for at vælge antallet af piller"
        android:textSize="15dp" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilforrigeside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Tilbage"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tilnæsteside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:backgroundTint="@android:color/holo_green_light"
        android:id="@+id/tilnæsteside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Næste"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_antal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Antal piller:"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/spinner"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:dropDownWidth="50dp"
        android:textSize="80sp" />

</RelativeLayout>