<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:text="@string/help_time"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilforrigeside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Tilbage"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tilnæsteside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilnæsteside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Næste"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tv_tidspunkttekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidspunkt for alarm: "
        android:textSize="20dp"
        android:layout_below="@+id/vælgtidspunkt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/tv_tidspunkt"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tv_tidspunkttekst"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:textSize="30dp" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/vælgtidspunkt"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:text="Vælg Tidspunkt"
        android:layout_below="@+id/tv_help"
        android:layout_centerHorizontal="true" />



</RelativeLayout>