<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightBlue">

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="27dp"
        android:text="Tryk på knappen for at tage et billede af pillens embellage"
        android:textSize="15dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilforrigeside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Tilbage"
        android:textSize="20dp"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_alignTop="@+id/tilnæsteside"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilnæsteside"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Næste"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/take_pic_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tilforrigeside"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="Tag Billede" />

    <ImageView
        android:id="@+id/cameraImageView"
        android:layout_width="200dp"
        android:layout_height="225dp"
        android:layout_below="@+id/tv_help"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        app:srcCompat="@android:drawable/screen_background_light" />


</RelativeLayout>