<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:background="@drawable/shapebuttons"
        android:id="@+id/tilbage"
        android:backgroundTint="@android:color/holo_green_light"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/sletpille"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:text="Tilbage"
        android:textSize="20dp" />

    <Button
        android:background="@drawable/shapebuttons"
        android:backgroundTint="@android:color/holo_red_light"
        android:id="@+id/sletpille"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:text="Slet Pille"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="240dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="Pillens navn" />

    <TextView
        android:id="@+id/tv_antal"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/tilbage"
        android:layout_alignStart="@+id/tilbage"
        android:layout_below="@+id/name"
        android:layout_marginTop="11dp"
        android:text="Antal:" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignEnd="@+id/tv_antal"
        android:layout_alignRight="@+id/tv_antal"
        android:layout_below="@+id/tv_antal"
        android:layout_marginTop="14dp"
        android:text="Kl.:" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:layout_marginTop="12dp"
        android:text="Farve:"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tv_note"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_below="@+id/textView6"
        android:layout_marginTop="11dp"
        android:text="Note:" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="250dp"
        android:layout_alignTop="@+id/tv_antal"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/tilbage"
        android:layout_toRightOf="@+id/tilbage"
        app:srcCompat="@android:drawable/btn_dialog" />

    <TextView
        android:id="@+id/quantity"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignTop="@+id/tv_antal"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView"
        android:text="0" />

    <TextView
        android:id="@+id/time"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/quantity"
        android:layout_alignStart="@+id/quantity"
        android:layout_alignTop="@+id/textView5"
        android:text="00:00" />

    <TextView
        android:id="@+id/farvekode"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_alignTop="@+id/textView6" />

    <TextView
        android:id="@+id/note"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:text="Tages sammen med måltid"
        android:textSize="15dp"
        android:layout_below="@+id/tv_note"
        android:layout_toLeftOf="@+id/imageView"
        android:layout_toStartOf="@+id/imageView" />

</RelativeLayout>