<resources>
    <string name="app_name">DrugTime</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="help_time">Tryk på knappen nedenunder for at vælge et tidspunkt for alarmen.</string>
    <string name="help_size">15dp</string>
    <string name="action_settings">Settings</string>
    <string-array name="quantity">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
</resources>
