<vector android:height="24dp" android:viewportHeight="1052.3622"
    android:viewportWidth="744.0945" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#FF000000"
        android:pathData="M116.1,72.5C101.1,155.6 36.3,332.1 36.3,332.1c28.1,-30.7 58.2,-45.2 78.3,-51.9 12.4,135.1 157.7,448.7 428.3,462.6 -97.4,-82.9 20.5,-90.3 164.9,-88.4 -240.4,-13.5 -508.4,-138.1 -548.8,-377.5 19.7,3.3 52.1,11.5 91.5,31.6 0,0 -120.5,-157 -134.5,-236z" android:strokeColor="#00000000"/>
</vector>
